<!DOCTYPE html>
<html>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(249, 249, 249), rgb(255, 206, 233));
        }
        #title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin: 35px;
            margin: 35px;
        }
        .push{
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 50px;       
            display: flex;
            justify-content: center;
        }
        .searchbox{
            width: 840px;
            height: 30px;
            display: flex;
            align-items: center;
            border: 2px solid lightgray;
            border-radius: 7px;
        }
        .searchbox input {
            flex: 1;
            height: 100%;
            padding: 0 10px;
            border: none;
        }
        .enter-button{
            width: 60px;
            height: 30px;
            background-color: #f7d7ed;
            border: 1px solid lightgray;
        }
        .list{
            width: 840px;
            height: 400px;
            margin-left: 203px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 2px solid lightgray;
            background-color: white;
            justify-content: center;
            border-radius: 7px;
        }
        #todo-list{
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .label-wrapper {
            flex: 1;
        }
        .edit-button{
            margin-left: auto;
        }
        .delete-button {
            margin-left: 8px;
        }
        .pick{
            width: 840px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 50px;
            margin-left: 203px;
        }
        .pickall-button,
        .clearall-button,
        .delpick-button,
        .delall-button{
            width: 75px;
            height: 40px;
            margin-left: 3px;
            background-color:rgb(244, 181, 216);
            border-color: lightgray;
        }
    </style>
    <head>
        <title>To Do List</title>
    </head>
    <body>
        <div class="wrap">
            <div id="title">
                <span>To Do List</span>
            </div>
        </div>
        <div class="push">
            <div id="search" class="searchbox">
                <input type="text" placeholder="할 일을 입력하세요" id="todo-input">
                <button class="enter-button" onclick="addTodo()">Enter</button>
            </div>
        </div>
        <div class="list">
            <div id="todo-list"></div>
        </div>
        <div class="pick">
            <div id="pickall">
                <button class="pickall-button" onclick="addTodo()">전체 선택</button>
            </div>
            <div id="delall">
                <button class="clearall-button" onclick="addTodo()">전체 해제</button>
            </div>
            <div id="delpick">
                <button class="delpick-button" onclick="addTodo()">선택 삭제</button>
            </div>
            <div id="delall">
                <button class="delall-button" onclick="addTodo()">전체 삭제</button>
            </div>
        </div>

        <script>
            function addTodo() {
                const input = document.getElementById('todo-input');
                const value = input.value.trim();
        
                if (value !== '') {
                var list = document.getElementById('todo-list');
                var todoItem = document.createElement('div');
                todoItem.classList.add('todo-item');
        
                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
        
                var label = document.createElement('label');
                label.textContent = value;
        

                //수정 버튼//
                var editButton = document.createElement('button');
                editButton.textContent = '수정';
                editButton.classList.add('edit-button');
                editButton.addEventListener('click', function() {
                    var parentDiv = this.parentNode;
                    var label = parentDiv.querySelector('label');
                    var inputField = document.createElement('input');
                    inputField.type = 'text';
                    inputField.value = label.textContent;
                    inputField.setAttribute('readonly', 'true');
                    parentDiv.replaceChild(inputField, label);
                    
                    var saveButton = document.createElement('button');
                    saveButton.textContent = '저장';
                    saveButton.classList.add('save-button');
                    saveButton.addEventListener('click', function() {
                        var updatedValue = inputField.value;
                        var newLabel = document.createElement('label');
                        newLabel.textContent = updatedValue;
                        parentDiv.replaceChild(newLabel, inputField);

                        parentDiv.replaceChild(editButton, saveButton);
                        inputField.setAttribute('readonly', 'true');
                    });
                    
                    parentDiv.replaceChild(saveButton, this);
                    inputField.removeAttribute('readonly');
                });
                //수정 버튼 끝//
        
                var deleteButton = document.createElement('button');
                deleteButton.textContent = '삭제';
                deleteButton.classList.add('delete-button');
                deleteButton.addEventListener('click', deleteTodoItem);
        
                todoItem.appendChild(checkbox);
                todoItem.appendChild(label);
                todoItem.appendChild(editButton);
                todoItem.appendChild(deleteButton);
        
                list.appendChild(todoItem);
                input.value = '';
                }
            }
            function deleteTodoItem() {
                var todoItem = this.parentNode;
                todoItem.remove();
            }
            function pickall() {
                var checkboxes = document.querySelectorAll('.todo-item input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = true;
                });
            }
            function clearall() {
                var checkboxes = document.querySelectorAll('.todo-item input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
            }
            function delpick() {
                var checkboxes = document.querySelectorAll('.todo-item input[type="checkbox"]:checked');
                checkboxes.forEach(checkbox => {
                    var todoItem = checkbox.parentNode;
                    var label = todoItem.querySelector('label');
                    var value = label.textContent;
                    todoItem.remove();
                });
            }
            function delall() {
                var todoList = document.getElementById('todo-list');
                while (todoList.firstChild) {
                    todoList.firstChild.remove();
                }
            }

            var delAllButton = document.querySelector('.delall-button');
            delAllButton.addEventListener('click', delall);

            var delpickbutton = document.querySelector('.delpick-button');
            delpickbutton.addEventListener('click', delpick);

            var clearallbutton = document.querySelector('.clearall-button');
            clearallbutton.addEventListener('click', clearall);

            var pickallbutton = document.querySelector('.pickall-button');
            pickallbutton.addEventListener('click', pickall);

            var enterButton = document.querySelector('.enter-button');
            enterButton.addEventListener('click', addTodo);
        </script>
    </body>
</html>