<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: linear-gradient(to bottom, #FFFFFF, #f5f5f5);
            text-align: center;
        }

        h1 {
            color: rgb(23,187,23);
            font-family: "Arial Black", sans-serif;
            
        }
        #Search {
            border: 3px solid rgb(23, 187, 23);
            width: 400px; 
            padding: 10px; 
            font-size: 13px; 
            margin-bottom: 10px; 
            }
        
        a{
            color: gainsboro;
            font-size: 10px;
        }
        .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 100px;
        }
        .images > div {
            text-align: center;
            margin-bottom: 7px;
        }
        .images img {
            max-width: 40%;
            height: auto;
        }
        .images a {
        display: block;
        margin-top: 5px;
        }
        .fst_images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 65%;
        margin: 0 auto;
        margin-top: 100px;
        }

        .fst_images img {
        width: 400px;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
        }
        .independent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 40px;
            background-color: #FFFFFF;
            margin: 5px auto;
        }
        
        .temporary {
            width: 40px;
            height: auto;
            margin-right: 5px;
        }
        
        .temporary_text {
            color: grey;
            font-size: 11px;
        }
        .app {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 400px;
            height: 60px;
            background-color: #FFFFFF;
            margin: 5px auto;
        }
        .navermark {
            width: 35px;
            height: auto;
            margin-left: 5px;
        }
        .naver_text {
            color: black;
            font-size: 11px;
            text-align: left;
        }
        .app_use{
            width: 60px;
            height: auto;
            margin-left: 30px;
        }
        .webtoon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 400px;
            height: 30px;
            background-color: #FFFFFF;
            margin: 5px auto;
        }
        .webtoon_1 {
            color: black;
            font-size: 12px;
            text-align: left;
            margin-left:10px;
        }
        .under_arrow{
            width: 20px;
            height: auto;
            margin-left: 330px;
        }
        .recommend_pan{
            width: 400px;
            height: auto;
            margin: 2px;
        }
        .update {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 400px;
            height: 60px;
            background-color: #FFFFFF;
            margin: 5px auto;
            margin-bottom: 80px;
        }
        .notice {
            width: 35px;
            height: auto;
            margin: 5px;
        }
        .guide_text {
            color: gray;
            font-size: 11px;
            text-align: left;
        }
        .right_arrow{
            width: 15px;
            height: auto;
            margin-left: 180px;
        }
        .link a {
                color: blue;
                text-decoration: none;
            }

        .link a:visited {
                color: blue;
            }
        .last_naver{
            color: gainsboro;
            font-family: "Arial Black", sans-serif;
            text-align: center;
            font-size: 16px;
            margin: 20px;
            margin-bottom: 150px;
        }
        

    </style>
</head>
<body>
<header>
    <h1>NAVER</h1>
</header>
    <input id="Search" type="text" name="search" placeholder="검색어를 입력해주세요" autofocus></p>
    <div class="images">
        <div>
            <img src="newspan.png" alt="뉴스판" class="news">
            <a>뉴스판</a>
        </div>
        <div>
            <img src="economypan.png" alt="경제지표판" class="economy">
            <a>경제지표판</a>
        </div>
        <div>
            <img src="starpan.png" alt="연예판" class="star">
            <a>연예판</a>
        </div>
        <div>
            <img src="trandpan.png" alt="트렌드판" class="trend">
            <a>트렌드판</a>
        </div>
        <div>
            <img src="mail.png" alt="메일" class="mail">
            <a>메일</a>
        </div>
        <div>
            <img src="cafe.png" alt="카페" class="cafe">
            <a>카페</a>
        </div>
        <div>
            <img src="blog.png" alt="블로그" class="blog">
            <a>블로그</a>
        </div>
        <div>
            <img src="guitar.png" alt="기타" class="guitar">
            <a>기타</a>
        </div>
    </div>
    <div class="fst_images">
        <img src="today_wea.png" alt="오늘날씨" class="today_wea">
        <img src="week_wea.png" alt="일주일날씨" class="week_wea">
        <img src="covid.png" alt="코로나" class="covid">
    </div>
    <div class="independent">
        <img src="independent.png" alt="임시정부" class="temporary">
        <a class="temporary_text">제102주년 <strong>대한민국 임시정부 수립일</strong></a>
    </div>
    </div>
    <div class="app">
        <img src="navermark.png" alt="네이버마크" class="navermark">
        <a class="naver_text">앱으로 <strong>새로운 네이버</strong>를 더 쾌적하게 사용해 보세요.</a>
        <img src="app_use.png" alt="앱사용해보세요" class="app_use">
    </div>
    <div class="webtoon">
        <a class="webtoon_1"> <strong>웹툰</strong></a>
        <img src="under_arrow.png" alt="아래화살표" class="under_arrow">
    </div>
    <img src="pan.png" alt="판추천" class="recommend_pan">
    <div class="update">
        <img src="notice.png" alt="알립니다" class="notice">
        <a class="guide_text"><strong>네이버앱 업데이트 사전 안내</strong></a>
        <img src="right_arrow.png" alt="오른쪽화살표" class="right_arrow">
    </div>
    <div class="link">
        <a href="1.html">로그인</a>
        <a href="2.html">전체서비스</a>
        <a href="3.html">pc버전</a>
        <a href="4.html">이용약관</a>
        <a href="5.html">개인정보처리방침</a>
        <a href="6.html">고객센터</a>
    </div>
    <footer>
    <a class="last_naver"><strong>NAVER</strong></a>
    </footer>
</body>
</html>
    
</header>
</body>
</html>